<html>
<head>
<meta charset="UTF-8">
<!-- <link rel="stylesheet" href="/MyVulnerableWebSite/css/style.css"
	type="text/css"> -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My Vulnerable Web Site</title>

</head>

<body bgcolor=#0B65AB align=center>
	<form>
		<header>Login</header>
		<label>Username</label> <input name=userName> </input>
		<div class="help">At least 6 character</div>
		<label>Password </label> <input name=password> </input>
		<div class="help">Use upper and lowercase lettes as well</div>
		<!-- <button>Login</button> -->
		<div>
			<input type="submit" value="Login">
		</div>
	
	
	
		<h2>"Welcome " + userLogIn[1] + "! " + " <a href=\"userArea.html\">go to your acaount</a>"
	</form>
	<p>
	<h3>

		<a href="userCreation.html" , style="color: #FFFFFF"> Create new user </a>
	</h3>
</body>
</html>