<html lang="en">
<head>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styleBlue.css"
	type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My Vulnerable Web Site</title>
</head>
<body>
	<form>
		<header>Create new user account</header>
		<label>Username</label> <input />
		<div class="help">At least 6 character</div>
		<label>Password</label> <input />
		<div class="help">Use upper and lowercase lettes as well</div>
		<label>Credit card ID number</label> <input />
		<button>Create</button>
	</form>
</body>
</html>